.top-bar {
  background-color: #8c271e;
  color: #d8ddde;
  padding: 20px;
  text-align: center;
}

.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    column-count: 1;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    margin-left: 22%;
    justify-content: center;
  }
  
  input[type="text"] {
    border: solid 1px #38354e;
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  
  button {
    margin-top: 25px;
    margin-left: 47%;
    padding: 10px;
    border: solid 1px #38354e;
    background: #8c271e;
    color: #d8ddde;
    border-radius: 10px;
    cursor: pointer;
  }
  button:hover {
    background-color: #38354e;
  }

  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }